atopile/publish-package/action.yml
name: "atopile Publish"

description: "Publish an atopile package."

inputs:
  include-pathspec:
    description: "Pathspec in git's wildcard format to files to include in the package. Instead of lines, the pathspec is comma-separated."
    required: true
    default: "**"
  include-builds:
    description: "Comma-separated list of build targets to include in the package. Empty implies all."
    required: true
    default: ""
  atopile-version:
    description: "Version of atopile to use for publishing."
    required: true
    default: "latest"
  package-name:
    description: "Name of the package to publish. If empty, the name is expected in the ato.yaml file."
    required: true
    default: ${{ github.repository }}
  package-version:
    description: "Version of the package to publish. If empty, the version is expected in the ato.yaml file."
    required: true
    default: "from-tag"
  registry:
    description: "Registry to publish the package to"
    required: true
    default: "https://packages.atopileapi.com"

# Example output
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}
# TODO: output the URL or the published package
# TODO: hash of the package

runs:
  using: "composite"
  steps:
    - name: Setup uv
      uses: astral-sh/setup-uv@v5
      with:
        version: "latest"
        enable-cache: false

    # TODO: derive atopile version from the ato.yaml

    - name: Publish package
      run: uvx --from git+https://github.com/atopile/atopile@main ato package publish
      # run: uvx --from "atopile@${{ inputs.atopile-version }}" ato package publish
      shell: bash
      env:
        ATO_NAME: ${{ inputs.package-name }} # envvar honored by the config, not specified by the CLI
        ATO_REPOSITORY: ${{ github.repositoryUrl }} # envvar honored by the config, not specified by the CLI
        ATO_PACKAGE_INCLUDE_PATCHSPEC: ${{ inputs.include-pathspec }}
        ATO_PACKAGE_INCLUDE_BUILD_TARGETS: ${{ inputs.include-targets }}
        ATO_PACKAGE_VERSION: ${{ inputs.package-version }}
        ATO_SERVICES_PACKAGES_URL: ${{ inputs.registry }} # envvar honored by the config, not specified by the CLI
        NONINTERACTIVE: 1

atopile/publish-package/.github/workflows/main.yml
- uses: ./
  with:
    include-pathspec: "test.ato"
    registry: "http://100.75.32.89:8000/"